<!doctype html><html><head><meta charset=utf-8><title>Злата Трейд Админ</title><meta name=description content=""><meta name=viewport content="width=device-width"><link rel="shortcut icon" href=favicon.ico type=image/x-icon><link rel=stylesheet href=styles/vendor-d833bdf750.css><link rel=stylesheet href=styles/app-3087d9b409.css></head><body ng-app=app><!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div ui-view></div><script src=scripts/vendor-d06e887f27.js></script><script src=scripts/app-401cd6bf25.js></script></body></html>